# NhonOJT-elk

./: Dockerfile  MultilingualConsoleSink .cs  NhonOJT-elk.csproj  NhonOJT-elk.sln  Program.cs  Resources.en.resx  Resources.vi.resx  WeatherForecast.cs  docker-compose.debug.yml  docker-compose.yml  logstash.conf
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
