input {
  http {
    port => 5000
    codec => "json"
  }
}
filter {
  # Apply any necessary filters for your logs (parsing, transformations, etc.)
}
output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "your_index_name"
  }
}
